# Obligatorio1

Obligatorio1/: README.md  pom.xml
Obligatorio1/src/main/java/com/redsocial/: App.java  JaxRsActivator.java
Obligatorio1/src/main/java/com/redsocial/model/: Comentario.java  Notificacion.java  Post.java  Usuario.java
Obligatorio1/src/main/java/com/redsocial/rest/: ComentarioRes.java  NotificacionRes.java  UsuarioPost.java  UsuarioRest.java
Obligatorio1/src/main/java/com/redsocial/service/: GrafoSocial.java
